<!DOCTYPE html>
<html>
    <head>
        <title>Tic tac toe</title>
        <script type="text/javascript" src="//code.jquery.com/jquery-2.1.1.min.js"></script>
        <script type="text/javascript" src="tictac.js"></script>
        <link rel="stylesheet" type="text/css" href="styles.css"/>
    </head>
    <body>
        <h1>Tic tac toe</h1>
        <p id="conn-status">Connecting...</p>
        <p id="game-info"></p>
        <div><button id="new-game">New game</button></div>
        <canvas id="canvas">Your browser does not seem to support canvas.</canvas>

        <script type="text/javascript">
        var canvas = document.getElementById('canvas');
        var tictactoe = new Tictactoe(canvas);
        </script>
    </body>
</html>

